<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>aGov base styleguide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../css/style-guide/kss-only.css">
<link rel="stylesheet" href="../css/styles.css">

</head>
<body id="kss-node" class="kss-offscreen is-moved">

<header class="kss-header">
  <h1 class="kss-doc-title">Offscreen example</h1>
  <a class="kss-offscreen__toggle is-active" aria-expanded="true" aria-controls="offscreen-item" role="button">Open or close the menu</a>
</header>
<div class="kss-offscreen__inner">

<div class="kss-sidebar kss-offscreen__item" id="offscreen-item">

  <div class="kss-search">
    <label for="kss-search" style="display: none;">Search</label>
    <input id="kss-search" type="text" />
  </div>

  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-sass.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Colors and Sass</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-base.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Base</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-layouts.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Layouts</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-utils.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">utils</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-components.html">
          <span class="kss-nav__ref">5</span><span class="kss-nav__name">Components</span>
        </a>
      </li>
    </ul>
  </nav>
</div>

<article role="main" class="kss-main">
  <div id="kssref-0" class="kss-section kss-section--depth-0 kss-overview kss-style">
    <h1 id="agov-base">aGov Base</h1>
<h3 id="digital-service-standard">Digital Service Standard</h3>
<p>The aGov base theme is built using the GOV.AU UI-Kit. 
The UI-Kit is an accessible CSS Framework that has been developed by the DTA to comply with it&#39;s <a href="https://www.dta.gov.au/standard/">Digital Service Standard</a>. 
The UI-Kit has it&#39;s own <a href="http://guides.service.gov.au/design-guide/">style guide</a> in which it&#39;s components are fully documented.</p>
<h3 id="agov-and-drupal-8">aGov and Drupal 8</h3>
<p>In addition to the UI-Kit this base theme also provides basic CSS for common Drupal and aGov specific components which are documented in this style guide.</p>

  </div>
</article>


<ul id="kss-toc" style="display: none;">
    <li data-url="./section-sass.html#kssref-sass" data-name="Colors and Sass"></li>
      <li data-url="./section-sass.html#kssref-sass-assets" data-name="Assets"></li>
      <li data-url="./section-sass.html#kssref-sass-colors" data-name="Colors"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins" data-name="sass.mixins"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-clearfix" data-name="clearfix()"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-lists" data-name="Lists"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-print-none" data-name="Do not print"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-rtl" data-name="rtl()"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-visually-hidden" data-name="visually-hidden()"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-visually-hidden--focusable" data-name="visually-hidden--focusable()"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-visually-hidden--off" data-name="visually-hidden--off()"></li>
      <li data-url="./section-sass.html#kssref-sass-modules" data-name="3rd party libraries"></li>
      <li data-url="./section-sass.html#kssref-sass-variables" data-name="sass.variables"></li>
      <li data-url="./section-sass.html#kssref-sass-variables-breakpoints" data-name="Breakpoints"></li>
    <li data-url="./section-base.html#kssref-base" data-name="Base"></li>
      <li data-url="./section-base.html#kssref-base-headings" data-name="Headings"></li>
      <li data-url="./section-base.html#kssref-base-icons" data-name="Global icons"></li>
      <li data-url="./section-base.html#kssref-base-link" data-name="Links"></li>
      <li data-url="./section-base.html#kssref-base-grouping" data-name="Grouping content"></li>
      <li data-url="./section-base.html#kssref-base-grouping-blockquote" data-name="Blockquotes"></li>
      <li data-url="./section-base.html#kssref-base-grouping-code" data-name="Code"></li>
      <li data-url="./section-base.html#kssref-base-grouping-figure" data-name="Figures"></li>
      <li data-url="./section-base.html#kssref-base-grouping-hr" data-name="Horizontal rule"></li>
      <li data-url="./section-base.html#kssref-base-grouping-lists" data-name="Lists"></li>
      <li data-url="./section-base.html#kssref-base-grouping-p" data-name="Body copy"></li>
      <li data-url="./section-base.html#kssref-base-grouping-pre" data-name="Preformatted text"></li>
      <li data-url="./section-base.html#kssref-base-text" data-name="Text-level semantics"></li>
      <li data-url="./section-base.html#kssref-base-text-abbr" data-name="Abbreviation / Acroynym"></li>
      <li data-url="./section-base.html#kssref-base-text-b" data-name="Bold"></li>
      <li data-url="./section-base.html#kssref-base-text-cite" data-name="Cite"></li>
      <li data-url="./section-base.html#kssref-base-text-del" data-name="Deleted text"></li>
      <li data-url="./section-base.html#kssref-base-text-dfn" data-name="Definition"></li>
      <li data-url="./section-base.html#kssref-base-text-i" data-name="Italics"></li>
      <li data-url="./section-base.html#kssref-base-text-ins" data-name="Inserted text"></li>
      <li data-url="./section-base.html#kssref-base-text-mark" data-name="Marked text"></li>
      <li data-url="./section-base.html#kssref-base-text-q" data-name="Quote"></li>
      <li data-url="./section-base.html#kssref-base-text-s" data-name="Strikethrough text"></li>
      <li data-url="./section-base.html#kssref-base-text-small" data-name="Small text"></li>
      <li data-url="./section-base.html#kssref-base-text-sub" data-name="Superscript / Subscript"></li>
      <li data-url="./section-base.html#kssref-base-text-u" data-name="Underlined text"></li>
      <li data-url="./section-base.html#kssref-base-embedded" data-name="Embedded content"></li>
      <li data-url="./section-base.html#kssref-base-embedded-img" data-name="Image"></li>
      <li data-url="./section-base.html#kssref-base-embedded-svg" data-name="Scalable vector"></li>
      <li data-url="./section-base.html#kssref-base-forms" data-name="Forms"></li>
      <li data-url="./section-base.html#kssref-base-forms-button" data-name="Buttons"></li>
      <li data-url="./section-base.html#kssref-base-forms-fieldset" data-name="Fieldsets"></li>
      <li data-url="./section-base.html#kssref-base-forms-input" data-name="Inputs"></li>
      <li data-url="./section-base.html#kssref-base-forms-input-checkbox" data-name="Checkboxes"></li>
      <li data-url="./section-base.html#kssref-base-forms-input-radio" data-name="Radio buttons"></li>
      <li data-url="./section-base.html#kssref-base-forms-label" data-name="Labels"></li>
      <li data-url="./section-base.html#kssref-base-forms-select" data-name="Select list"></li>
      <li data-url="./section-base.html#kssref-base-forms-textarea" data-name="Text areas"></li>
      <li data-url="./section-base.html#kssref-base-table" data-name="Tables"></li>
    <li data-url="./section-layouts.html#kssref-layouts" data-name="Layouts"></li>
      <li data-url="./section-layouts.html#kssref-layouts-landing-page" data-name="Responsive 3-column grid"></li>
    <li data-url="./section-utils.html#kssref-utils" data-name="utils"></li>
      <li data-url="./section-utils.html#kssref-utils-image-replace" data-name="Image replace"></li>
    <li data-url="./section-components.html#kssref-components" data-name="Components"></li>
      <li data-url="./section-components.html#kssref-components-accordion" data-name="Accordion"></li>
      <li data-url="./section-components.html#kssref-components-box" data-name="Box"></li>
      <li data-url="./section-components.html#kssref-components-box-box--icon" data-name="Icon box"></li>
      <li data-url="./section-components.html#kssref-components-box-box--icon-with-border" data-name="components.box.box--icon-with-border"></li>
      <li data-url="./section-components.html#kssref-components-button" data-name="Button"></li>
      <li data-url="./section-components.html#kssref-components-clearfix" data-name="Clearfix"></li>
      <li data-url="./section-components.html#kssref-components-comment" data-name="Comments"></li>
      <li data-url="./section-components.html#kssref-components-date" data-name="Date"></li>
      <li data-url="./section-components.html#kssref-components-divider" data-name="Divider"></li>
      <li data-url="./section-components.html#kssref-components-footer-bottom" data-name="Footer Bottom"></li>
      <li data-url="./section-components.html#kssref-components-footer-top" data-name="Footer Top"></li>
      <li data-url="./section-components.html#kssref-components-forms" data-name="Forms"></li>
      <li data-url="./section-components.html#kssref-components-forms-autocomplete" data-name="Autocomplete field"></li>
      <li data-url="./section-components.html#kssref-components-forms-form-item" data-name="Form item"></li>
      <li data-url="./section-components.html#kssref-components-forms-form-item--radio" data-name="Form item (radio)"></li>
      <li data-url="./section-components.html#kssref-components-forms-resizable-textarea" data-name="Resizable textarea"></li>
      <li data-url="./section-components.html#kssref-components-header" data-name="Header"></li>
      <li data-url="./section-components.html#kssref-components-highlight-mark" data-name="Highlight mark"></li>
      <li data-url="./section-components.html#kssref-components-inline-links" data-name="Inline links"></li>
      <li data-url="./section-components.html#kssref-components-messages" data-name="Messages"></li>
      <li data-url="./section-components.html#kssref-components-messages-single" data-name="Single Message"></li>
      <li data-url="./section-components.html#kssref-components-messages-multiple" data-name="Multiple Messages"></li>
      <li data-url="./section-components.html#kssref-components-messages-status" data-name="Message colors"></li>
      <li data-url="./section-components.html#kssref-components-nav-toggle" data-name="Toggle nav"></li>
      <li data-url="./section-components.html#kssref-components-navigation" data-name="Navigation"></li>
      <li data-url="./section-components.html#kssref-components-navigation-breadcrumb" data-name="Breadcrumb navigation"></li>
      <li data-url="./section-components.html#kssref-components-navigation-more-link" data-name="More link"></li>
      <li data-url="./section-components.html#kssref-components-navigation-pager" data-name="Pager"></li>
      <li data-url="./section-components.html#kssref-components-navigation-site-nav" data-name="Site navigation"></li>
      <li data-url="./section-components.html#kssref-components-navigation-skip-link" data-name="Skip link"></li>
      <li data-url="./section-components.html#kssref-components-navigation-tabs" data-name="Tabs"></li>
      <li data-url="./section-components.html#kssref-components-print-none" data-name="Do not print"></li>
      <li data-url="./section-components.html#kssref-components-progress-bar" data-name="Progress bar"></li>
      <li data-url="./section-components.html#kssref-components-responsive-video" data-name="Responsive video"></li>
      <li data-url="./section-components.html#kssref-components-search" data-name="Search"></li>
      <li data-url="./section-components.html#kssref-components-social" data-name="Social"></li>
      <li data-url="./section-components.html#kssref-components-tags" data-name="Tags"></li>
      <li data-url="./section-components.html#kssref-components-teaser" data-name="Teaser"></li>
      <li data-url="./section-components.html#kssref-components-teaser-teaser-image" data-name="Teaser has image"></li>
      <li data-url="./section-components.html#kssref-components-unstyled-list" data-name="Unstyled list"></li>
      <li data-url="./section-components.html#kssref-components-visually-hidden" data-name="Visually hidden"></li>
      <li data-url="./section-components.html#kssref-components-watermark" data-name="Watermark"></li>
</ul>

</div>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script src="kss-assets/jquery.min.js"></script>
<script src="kss-assets/jquery.easy-autocomplete.min.js"></script>
<script src="kss-assets/offscreen.js"></script>
<script src="kss-assets/search.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
</script>



</body>
</html>
