<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>aGov base styleguide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../css/style-guide/kss-only.css">
<link rel="stylesheet" href="../css/styles.css">

</head>
<body id="kss-node" class="kss-offscreen is-moved">

<header class="kss-header">
  <h1 class="kss-doc-title">Offscreen example</h1>
  <a class="kss-offscreen__toggle is-active" aria-expanded="true" aria-controls="offscreen-item" role="button">Open or close the menu</a>
</header>
<div class="kss-offscreen__inner">

<div class="kss-sidebar kss-offscreen__item" id="offscreen-item">

  <div class="kss-search">
    <label for="kss-search" style="display: none;">Search</label>
    <input id="kss-search" type="text" />
  </div>

  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-sass.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Colors and Sass</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-base.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Base</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-layouts.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Layouts</span>
        </a>
            <ul class="kss-nav__menu-child">
              <li class="kss-nav__menu-item ">
                <a class="kss-nav__menu-link" href="section-layouts.html#kssref-layouts-landing-page">
                  <span class="kss-nav__ref ">3.1</span
                  ><span class="kss-nav__name">Responsive 3-column grid</span>
                </a>
              </li>
            </ul>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-utils.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">utils</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-components.html">
          <span class="kss-nav__ref">5</span><span class="kss-nav__name">Components</span>
        </a>
      </li>
    </ul>
  </nav>
</div>

<article role="main" class="kss-main">

    <div id="kssref-layouts" class="kss-section kss-section--depth-1">

      <div class="kss-style">
        <h1 class="kss-title kss-title--level-1">
          <a class="kss-title__permalink" href="#kssref-layouts">
            <span class="kss-title__ref">
              3
            </span>
            Layouts
          </a>
        </h1>

          <div class="kss-description">
            <p>The layout styling for major parts of the page that are included with the
theme. Note: some Panels layouts are included in other parts of the system
and are not documented.</p>

          </div>

      </div>


        <div class="kss-source kss-style">
          Source: <code>styles.scss</code>, line 19
        </div>

    </div>
    <section id="kssref-layouts-landing-page" class="kss-section kss-section--depth-2">

      <div class="kss-style">
        <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-layouts-landing-page">
            <span class="kss-title__ref">
              3.1
            </span>
            Responsive 3-column grid
          </a>
        </h2>

          <div class="kss-description">
            <p>The <code>.landing-page</code> layout is a responsive grid layout that is:</p>
<ul>
<li>1 column at mobile sizes</li>
<li>2 columns at tablet sizes</li>
<li>3 columns at desktop sizes</li>
</ul>
<p>The <code>.landing-page</code> class is used on the container div for the layout. A <em>grid
item</em> in the container can be created using one of the following classes:</p>
<ul>
<li><code>.landing-page__full</code> : 3-column wide grid item; starts a new row</li>
<li><code>.landing-page__left-content</code> : 2-column wide grid item, spanning columns 1
and 2; starts a new row</li>
<li><code>.landing-page__right-content</code> : 2-column wide grid item, spanning columns 2
and 3; starts a new row</li>
<li><code>.landing-page__left-sidebar</code> : 1-column wide grid item spanning column 1;
starts a new row on tablet screens</li>
<li><code>.landing-page__right-sidebar</code> : 1-column wide grid item spanning column 3;
starts a new row on tablet screens</li>
<li><code>.landing-page__col-1</code> : 1-column wide grid item spanning column 1; starts a
new row</li>
<li><code>.landing-page__col-2</code> : 1-column wide grid item spanning column 2</li>
<li><code>.landing-page__col-3</code> : 1-column wide grid item spanning column 3; starts a
new row on tablet screens</li>
<li><code>.landing-page__col-4</code> : At tablet sizes, the <code>__col-x</code> grid items will form
an irregular layout of 2 items in the first row and 1 item in the second
row. The <code>__col-4</code> is a &quot;hidden&quot; item that does not appear on the
large-screen 3-column grid, but is a 1-column wide grid item spanning
column 2 on tablet screens.</li>
<li><code>.landing-page__col-x</code> : 1-column wide grid item spanning column 1; when
several of these are used inside a <code>.landing-page__grid-item-container</code> or
<code>.landing-page</code>, the first one is positioned like <code>__col-1</code>, the
second like <code>__col-2</code>, etc.</li>
</ul>
<p>There are 2 ways to do a nested grid:</p>
<ol>
<li>Place a grid container div inside a grid item. Just apply the normal
classes to the nested grid container and its grid items.</li>
<li>The grid item&#39;s div is also the grid container for the nested grid. In
this case, the <code>.layout3-col__grid-item-container</code> class should be added
to the div to ensure its nested grid items align with the parent grid.</li>
</ol>

          </div>

      </div>

        <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Example
          </div>


          <div class="kss-modifier__example">
            <div class="landing-page__full">
  <div class="landing-page__left-content">
    The <code>.landing-page__left-content</code> grid item.
  </div>
  <div class="landing-page__right-sidebar">
    The <code>.landing-page__right-sidebar</code> grid item.
  </div>
  <div class="landing-page__right-content">
    The <code>.landing-page__right-content</code> grid item.
  </div>
  <div class="landing-page__left-sidebar">
    The <code>.landing-page__left-sidebar</code> grid item.
  </div>
  <div class="landing-page__col-1">
    The <code>.landing-page__col-1</code> grid item.
  </div>
  <div class="landing-page__col-2">
    The <code>.landing-page__col-2</code> grid item.
  </div>
  <div class="landing-page__col-3">
    The <code>.landing-page__col-3</code> grid item. Don't forget to look for the <code>.landing-page__col-4</code> grid item at tablet sizes.
  </div>
  <div class="landing-page__col-4">
    The <code>.landing-page__col-4</code> grid item.
  </div>
</div>
<div class="landing-page__full">
  <div class="landing-page__col-x">
    The first <code>.landing-page__col-x</code> grid item in this nested grid.
  </div>
  <div class="landing-page__col-x">
    The second <code>.landing-page__col-x</code> grid item in this nested grid.
  </div>
  <div class="landing-page__col-x">
    The third <code>.landing-page__col-x</code> grid item in this nested grid.
  </div>
  <div class="landing-page__col-x">
    The fourth <code>.landing-page__col-x</code> grid item in this nested grid.
  </div>
  <div class="landing-page__col-x">
    The fifth <code>.landing-page__col-x</code> grid item in this nested grid.
  </div>
  <div class="landing-page__col-x">
    The sixth <code>.landing-page__col-x</code> grid item in this nested grid.
  </div>
</div>

          </div>

        </div>
          <div class="kss-markup kss-style">
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class&#x3D;&quot;landing-page__full&quot;&gt;
  &lt;div class&#x3D;&quot;landing-page__left-content&quot;&gt;
    The &lt;code&gt;.landing-page__left-content&lt;/code&gt; grid item.
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;landing-page__right-sidebar&quot;&gt;
    The &lt;code&gt;.landing-page__right-sidebar&lt;/code&gt; grid item.
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;landing-page__right-content&quot;&gt;
    The &lt;code&gt;.landing-page__right-content&lt;/code&gt; grid item.
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;landing-page__left-sidebar&quot;&gt;
    The &lt;code&gt;.landing-page__left-sidebar&lt;/code&gt; grid item.
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;landing-page__col-1&quot;&gt;
    The &lt;code&gt;.landing-page__col-1&lt;/code&gt; grid item.
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;landing-page__col-2&quot;&gt;
    The &lt;code&gt;.landing-page__col-2&lt;/code&gt; grid item.
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;landing-page__col-3&quot;&gt;
    The &lt;code&gt;.landing-page__col-3&lt;/code&gt; grid item. Don&#x27;t forget to look for the &lt;code&gt;.landing-page__col-4&lt;/code&gt; grid item at tablet sizes.
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;landing-page__col-4&quot;&gt;
    The &lt;code&gt;.landing-page__col-4&lt;/code&gt; grid item.
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;landing-page__full&quot;&gt;
  &lt;div class&#x3D;&quot;landing-page__col-x&quot;&gt;
    The first &lt;code&gt;.landing-page__col-x&lt;/code&gt; grid item in this nested grid.
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;landing-page__col-x&quot;&gt;
    The second &lt;code&gt;.landing-page__col-x&lt;/code&gt; grid item in this nested grid.
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;landing-page__col-x&quot;&gt;
    The third &lt;code&gt;.landing-page__col-x&lt;/code&gt; grid item in this nested grid.
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;landing-page__col-x&quot;&gt;
    The fourth &lt;code&gt;.landing-page__col-x&lt;/code&gt; grid item in this nested grid.
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;landing-page__col-x&quot;&gt;
    The fifth &lt;code&gt;.landing-page__col-x&lt;/code&gt; grid item in this nested grid.
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;landing-page__col-x&quot;&gt;
    The sixth &lt;code&gt;.landing-page__col-x&lt;/code&gt; grid item in this nested grid.
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
          </div>

        <div class="kss-source kss-style">
          Source: <code>layouts/landing-page/landing-page.scss</code>, line 5
        </div>

    </section>
</article>


<ul id="kss-toc" style="display: none;">
    <li data-url="./section-sass.html#kssref-sass" data-name="Colors and Sass"></li>
      <li data-url="./section-sass.html#kssref-sass-assets" data-name="Assets"></li>
      <li data-url="./section-sass.html#kssref-sass-colors" data-name="Colors"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins" data-name="sass.mixins"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-clearfix" data-name="clearfix()"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-lists" data-name="Lists"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-print-none" data-name="Do not print"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-rtl" data-name="rtl()"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-visually-hidden" data-name="visually-hidden()"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-visually-hidden--focusable" data-name="visually-hidden--focusable()"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-visually-hidden--off" data-name="visually-hidden--off()"></li>
      <li data-url="./section-sass.html#kssref-sass-modules" data-name="3rd party libraries"></li>
      <li data-url="./section-sass.html#kssref-sass-variables" data-name="sass.variables"></li>
      <li data-url="./section-sass.html#kssref-sass-variables-breakpoints" data-name="Breakpoints"></li>
    <li data-url="./section-base.html#kssref-base" data-name="Base"></li>
      <li data-url="./section-base.html#kssref-base-headings" data-name="Headings"></li>
      <li data-url="./section-base.html#kssref-base-icons" data-name="Global icons"></li>
      <li data-url="./section-base.html#kssref-base-link" data-name="Links"></li>
      <li data-url="./section-base.html#kssref-base-grouping" data-name="Grouping content"></li>
      <li data-url="./section-base.html#kssref-base-grouping-blockquote" data-name="Blockquotes"></li>
      <li data-url="./section-base.html#kssref-base-grouping-code" data-name="Code"></li>
      <li data-url="./section-base.html#kssref-base-grouping-figure" data-name="Figures"></li>
      <li data-url="./section-base.html#kssref-base-grouping-hr" data-name="Horizontal rule"></li>
      <li data-url="./section-base.html#kssref-base-grouping-lists" data-name="Lists"></li>
      <li data-url="./section-base.html#kssref-base-grouping-p" data-name="Body copy"></li>
      <li data-url="./section-base.html#kssref-base-grouping-pre" data-name="Preformatted text"></li>
      <li data-url="./section-base.html#kssref-base-text" data-name="Text-level semantics"></li>
      <li data-url="./section-base.html#kssref-base-text-abbr" data-name="Abbreviation / Acroynym"></li>
      <li data-url="./section-base.html#kssref-base-text-b" data-name="Bold"></li>
      <li data-url="./section-base.html#kssref-base-text-cite" data-name="Cite"></li>
      <li data-url="./section-base.html#kssref-base-text-del" data-name="Deleted text"></li>
      <li data-url="./section-base.html#kssref-base-text-dfn" data-name="Definition"></li>
      <li data-url="./section-base.html#kssref-base-text-i" data-name="Italics"></li>
      <li data-url="./section-base.html#kssref-base-text-ins" data-name="Inserted text"></li>
      <li data-url="./section-base.html#kssref-base-text-mark" data-name="Marked text"></li>
      <li data-url="./section-base.html#kssref-base-text-q" data-name="Quote"></li>
      <li data-url="./section-base.html#kssref-base-text-s" data-name="Strikethrough text"></li>
      <li data-url="./section-base.html#kssref-base-text-small" data-name="Small text"></li>
      <li data-url="./section-base.html#kssref-base-text-sub" data-name="Superscript / Subscript"></li>
      <li data-url="./section-base.html#kssref-base-text-u" data-name="Underlined text"></li>
      <li data-url="./section-base.html#kssref-base-embedded" data-name="Embedded content"></li>
      <li data-url="./section-base.html#kssref-base-embedded-img" data-name="Image"></li>
      <li data-url="./section-base.html#kssref-base-embedded-svg" data-name="Scalable vector"></li>
      <li data-url="./section-base.html#kssref-base-forms" data-name="Forms"></li>
      <li data-url="./section-base.html#kssref-base-forms-button" data-name="Buttons"></li>
      <li data-url="./section-base.html#kssref-base-forms-fieldset" data-name="Fieldsets"></li>
      <li data-url="./section-base.html#kssref-base-forms-input" data-name="Inputs"></li>
      <li data-url="./section-base.html#kssref-base-forms-input-checkbox" data-name="Checkboxes"></li>
      <li data-url="./section-base.html#kssref-base-forms-input-radio" data-name="Radio buttons"></li>
      <li data-url="./section-base.html#kssref-base-forms-label" data-name="Labels"></li>
      <li data-url="./section-base.html#kssref-base-forms-select" data-name="Select list"></li>
      <li data-url="./section-base.html#kssref-base-forms-textarea" data-name="Text areas"></li>
      <li data-url="./section-base.html#kssref-base-table" data-name="Tables"></li>
    <li data-url="./section-layouts.html#kssref-layouts" data-name="Layouts"></li>
      <li data-url="./section-layouts.html#kssref-layouts-landing-page" data-name="Responsive 3-column grid"></li>
    <li data-url="./section-utils.html#kssref-utils" data-name="utils"></li>
      <li data-url="./section-utils.html#kssref-utils-image-replace" data-name="Image replace"></li>
    <li data-url="./section-components.html#kssref-components" data-name="Components"></li>
      <li data-url="./section-components.html#kssref-components-accordion" data-name="Accordion"></li>
      <li data-url="./section-components.html#kssref-components-box" data-name="Box"></li>
      <li data-url="./section-components.html#kssref-components-box-box--icon" data-name="Icon box"></li>
      <li data-url="./section-components.html#kssref-components-box-box--icon-with-border" data-name="components.box.box--icon-with-border"></li>
      <li data-url="./section-components.html#kssref-components-button" data-name="Button"></li>
      <li data-url="./section-components.html#kssref-components-clearfix" data-name="Clearfix"></li>
      <li data-url="./section-components.html#kssref-components-comment" data-name="Comments"></li>
      <li data-url="./section-components.html#kssref-components-date" data-name="Date"></li>
      <li data-url="./section-components.html#kssref-components-divider" data-name="Divider"></li>
      <li data-url="./section-components.html#kssref-components-footer-bottom" data-name="Footer Bottom"></li>
      <li data-url="./section-components.html#kssref-components-footer-top" data-name="Footer Top"></li>
      <li data-url="./section-components.html#kssref-components-forms" data-name="Forms"></li>
      <li data-url="./section-components.html#kssref-components-forms-autocomplete" data-name="Autocomplete field"></li>
      <li data-url="./section-components.html#kssref-components-forms-form-item" data-name="Form item"></li>
      <li data-url="./section-components.html#kssref-components-forms-form-item--radio" data-name="Form item (radio)"></li>
      <li data-url="./section-components.html#kssref-components-forms-resizable-textarea" data-name="Resizable textarea"></li>
      <li data-url="./section-components.html#kssref-components-header" data-name="Header"></li>
      <li data-url="./section-components.html#kssref-components-highlight-mark" data-name="Highlight mark"></li>
      <li data-url="./section-components.html#kssref-components-inline-links" data-name="Inline links"></li>
      <li data-url="./section-components.html#kssref-components-messages" data-name="Messages"></li>
      <li data-url="./section-components.html#kssref-components-messages-single" data-name="Single Message"></li>
      <li data-url="./section-components.html#kssref-components-messages-multiple" data-name="Multiple Messages"></li>
      <li data-url="./section-components.html#kssref-components-messages-status" data-name="Message colors"></li>
      <li data-url="./section-components.html#kssref-components-nav-toggle" data-name="Toggle nav"></li>
      <li data-url="./section-components.html#kssref-components-navigation" data-name="Navigation"></li>
      <li data-url="./section-components.html#kssref-components-navigation-breadcrumb" data-name="Breadcrumb navigation"></li>
      <li data-url="./section-components.html#kssref-components-navigation-more-link" data-name="More link"></li>
      <li data-url="./section-components.html#kssref-components-navigation-pager" data-name="Pager"></li>
      <li data-url="./section-components.html#kssref-components-navigation-site-nav" data-name="Site navigation"></li>
      <li data-url="./section-components.html#kssref-components-navigation-skip-link" data-name="Skip link"></li>
      <li data-url="./section-components.html#kssref-components-navigation-tabs" data-name="Tabs"></li>
      <li data-url="./section-components.html#kssref-components-print-none" data-name="Do not print"></li>
      <li data-url="./section-components.html#kssref-components-progress-bar" data-name="Progress bar"></li>
      <li data-url="./section-components.html#kssref-components-responsive-video" data-name="Responsive video"></li>
      <li data-url="./section-components.html#kssref-components-search" data-name="Search"></li>
      <li data-url="./section-components.html#kssref-components-social" data-name="Social"></li>
      <li data-url="./section-components.html#kssref-components-tags" data-name="Tags"></li>
      <li data-url="./section-components.html#kssref-components-teaser" data-name="Teaser"></li>
      <li data-url="./section-components.html#kssref-components-teaser-teaser-image" data-name="Teaser has image"></li>
      <li data-url="./section-components.html#kssref-components-unstyled-list" data-name="Unstyled list"></li>
      <li data-url="./section-components.html#kssref-components-visually-hidden" data-name="Visually hidden"></li>
      <li data-url="./section-components.html#kssref-components-watermark" data-name="Watermark"></li>
</ul>

</div>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script src="kss-assets/jquery.min.js"></script>
<script src="kss-assets/jquery.easy-autocomplete.min.js"></script>
<script src="kss-assets/offscreen.js"></script>
<script src="kss-assets/search.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
</script>



</body>
</html>
