<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>aGov base styleguide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../css/style-guide/kss-only.css">
<link rel="stylesheet" href="../css/styles.css">

</head>
<body id="kss-node" class="kss-offscreen is-moved">

<header class="kss-header">
  <h1 class="kss-doc-title">Offscreen example</h1>
  <a class="kss-offscreen__toggle is-active" aria-expanded="true" aria-controls="offscreen-item" role="button">Open or close the menu</a>
</header>
<div class="kss-offscreen__inner">

<div class="kss-sidebar kss-offscreen__item" id="offscreen-item">

  <div class="kss-search">
    <label for="kss-search" style="display: none;">Search</label>
    <input id="kss-search" type="text" />
  </div>

  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-sass.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Colors and Sass</span>
        </a>
            <ul class="kss-nav__menu-child">
              <li class="kss-nav__menu-item ">
                <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-assets">
                  <span class="kss-nav__ref ">1.1</span
                  ><span class="kss-nav__name">Assets</span>
                </a>
              </li>
              <li class="kss-nav__menu-item ">
                <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-colors">
                  <span class="kss-nav__ref ">1.2</span
                  ><span class="kss-nav__name">Colors</span>
                </a>
              </li>
              <li class="kss-nav__menu-item ">
                <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-mixins">
                  <span class="kss-nav__ref ">1.3</span
                  ><span class="kss-nav__name">sass.mixins</span>
                </a>
              </li>
              <li class="kss-nav__menu-item kss-nav__menu-subchild">
                <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-mixins-clearfix">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.1</span
                  ><span class="kss-nav__name">clearfix()</span>
                </a>
              </li>
              <li class="kss-nav__menu-item kss-nav__menu-subchild">
                <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-mixins-lists">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.2</span
                  ><span class="kss-nav__name">Lists</span>
                </a>
              </li>
              <li class="kss-nav__menu-item kss-nav__menu-subchild">
                <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-mixins-print-none">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.3</span
                  ><span class="kss-nav__name">Do not print</span>
                </a>
              </li>
              <li class="kss-nav__menu-item kss-nav__menu-subchild">
                <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-mixins-rtl">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.4</span
                  ><span class="kss-nav__name">rtl()</span>
                </a>
              </li>
              <li class="kss-nav__menu-item kss-nav__menu-subchild">
                <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-mixins-visually-hidden">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.5</span
                  ><span class="kss-nav__name">visually-hidden()</span>
                </a>
              </li>
              <li class="kss-nav__menu-item kss-nav__menu-subchild">
                <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-mixins-visually-hidden--focusable">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.6</span
                  ><span class="kss-nav__name">visually-hidden--focusable()</span>
                </a>
              </li>
              <li class="kss-nav__menu-item kss-nav__menu-subchild">
                <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-mixins-visually-hidden--off">
                  <span class="kss-nav__ref kss-nav__ref-child">1.3.7</span
                  ><span class="kss-nav__name">visually-hidden--off()</span>
                </a>
              </li>
              <li class="kss-nav__menu-item ">
                <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-modules">
                  <span class="kss-nav__ref ">1.4</span
                  ><span class="kss-nav__name">3rd party libraries</span>
                </a>
              </li>
              <li class="kss-nav__menu-item ">
                <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-variables">
                  <span class="kss-nav__ref ">1.5</span
                  ><span class="kss-nav__name">sass.variables</span>
                </a>
              </li>
              <li class="kss-nav__menu-item kss-nav__menu-subchild">
                <a class="kss-nav__menu-link" href="section-sass.html#kssref-sass-variables-breakpoints">
                  <span class="kss-nav__ref kss-nav__ref-child">1.5.1</span
                  ><span class="kss-nav__name">Breakpoints</span>
                </a>
              </li>
            </ul>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-base.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Base</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-layouts.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Layouts</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-utils.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">utils</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-components.html">
          <span class="kss-nav__ref">5</span><span class="kss-nav__name">Components</span>
        </a>
      </li>
    </ul>
  </nav>
</div>

<article role="main" class="kss-main">

    <div id="kssref-sass" class="kss-section kss-section--depth-1">

      <div class="kss-style">
        <h1 class="kss-title kss-title--level-1">
          <a class="kss-title__permalink" href="#kssref-sass">
            <span class="kss-title__ref">
              1
            </span>
            Colors and Sass
          </a>
        </h1>

          <div class="kss-description">
            <p>Documentation for colors and Sass mixins and variables.</p>

          </div>

      </div>


        <div class="kss-source kss-style">
          Source: <code>styles.scss</code>, line 3
        </div>

    </div>
    <section id="kssref-sass-assets" class="kss-section kss-section--depth-2">

      <div class="kss-style">
        <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-sass-assets">
            <span class="kss-title__ref">
              1.1
            </span>
            Assets
          </a>
        </h2>

          <div class="kss-description">
            <p>Use the <code>image-url()</code> &amp; <code>font-url()</code> function to correctly generate paths
to image and font files. Code taken from <a href="https://css-tricks.com/snippets/sass/simple-asset-helper-functions/">this css-tricks article</a>
by Hugo Giraudel.</p>

          </div>

      </div>


        <div class="kss-source kss-style">
          Source: <code>init/_assets.scss</code>, line 5
        </div>

    </section>
    <section id="kssref-sass-colors" class="kss-section kss-section--depth-2">

      <div class="kss-style">
        <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-sass-colors">
            <span class="kss-title__ref">
              1.2
            </span>
            Colors
          </a>
        </h2>

          <div class="kss-description">
            <p>Colour variables for use to skin the site.</p>

          </div>

      </div>


        <div class="kss-source kss-style">
          Source: <code>init/_colors.scss</code>, line 3
        </div>

    </section>
    <section id="kssref-sass-mixins" class="kss-section kss-section--depth-2">

      <div class="kss-style">
        <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-sass-mixins">
            <span class="kss-title__ref">
              1.3
            </span>
            sass.mixins
          </a>
        </h2>


      </div>



    </section>
    <section id="kssref-sass-mixins-clearfix" class="kss-section kss-section--depth-3">

      <div class="kss-style">
        <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-sass-mixins-clearfix">
            <span class="kss-title__ref">
              1.3.1
            </span>
            clearfix()
          </a>
        </h3>

          <div class="kss-description">
            <p>Allows the bottom of an element to extend to the bottom of all floated
children elements. @see <a href="http://nicolasgallagher.com/micro-clearfix-hack/">http://nicolasgallagher.com/micro-clearfix-hack/</a></p>
<p>We use the micro-clearfix, optimized for use in <code>@extend</code> where fewer <code>&amp;</code> is
better.</p>

          </div>

      </div>


        <div class="kss-source kss-style">
          Source: <code>utils/_clearfix.scss</code>, line 1
        </div>

    </section>
    <section id="kssref-sass-mixins-lists" class="kss-section kss-section--depth-3">

      <div class="kss-style">
        <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-sass-mixins-lists">
            <span class="kss-title__ref">
              1.3.2
            </span>
            Lists
          </a>
        </h3>

          <div class="kss-description">
            <p>Mixin to create a list of links that are unstyled or inline with each other, with rtl support</p>

          </div>

      </div>


        <div class="kss-source kss-style">
          Source: <code>utils/_lists.scss</code>, line 3
        </div>

    </section>
    <section id="kssref-sass-mixins-print-none" class="kss-section kss-section--depth-3">

      <div class="kss-style">
        <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-sass-mixins-print-none">
            <span class="kss-title__ref">
              1.3.3
            </span>
            Do not print
          </a>
        </h3>

          <div class="kss-description">
            <p>Mixin to remove an element from the print version of the web site.</p>
<p>By importing this CSS file as media &quot;all&quot;, we allow this print file to be
aggregated with other stylesheets, for improved front-end performance.</p>

          </div>

      </div>


        <div class="kss-source kss-style">
          Source: <code>utils/_print-none.scss</code>, line 1
        </div>

    </section>
    <section id="kssref-sass-mixins-rtl" class="kss-section kss-section--depth-3">

      <div class="kss-style">
        <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-sass-mixins-rtl">
            <span class="kss-title__ref">
              1.3.4
            </span>
            rtl()
          </a>
        </h3>

          <div class="kss-description">
            <p>Includes Right-To-Left langauge support. Can be turned off globally by
setting <code>$include-rtl: false;</code>.</p>

          </div>

      </div>


        <div class="kss-source kss-style">
          Source: <code>utils/_rtl.scss</code>, line 3
        </div>

    </section>
    <section id="kssref-sass-mixins-visually-hidden" class="kss-section kss-section--depth-3">

      <div class="kss-style">
        <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-sass-mixins-visually-hidden">
            <span class="kss-title__ref">
              1.3.5
            </span>
            visually-hidden()
          </a>
        </h3>

          <div class="kss-description">
            <p>Make an element visually hidden, but accessible to screen readers, etc.
@see <a href="http://snook.ca/archives/html_and_css/hiding-content-for-accessibility">http://snook.ca/archives/html_and_css/hiding-content-for-accessibility</a></p>

          </div>

      </div>


        <div class="kss-source kss-style">
          Source: <code>utils/_visually-hidden.scss</code>, line 3
        </div>

    </section>
    <section id="kssref-sass-mixins-visually-hidden--focusable" class="kss-section kss-section--depth-3">

      <div class="kss-style">
        <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-sass-mixins-visually-hidden--focusable">
            <span class="kss-title__ref">
              1.3.6
            </span>
            visually-hidden--focusable()
          </a>
        </h3>

          <div class="kss-description">
            <p>Makes an element visually hidden by default, but visible when receiving
focus.</p>

          </div>

      </div>


        <div class="kss-source kss-style">
          Source: <code>utils/_visually-hidden.scss</code>, line 33
        </div>

    </section>
    <section id="kssref-sass-mixins-visually-hidden--off" class="kss-section kss-section--depth-3">

      <div class="kss-style">
        <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-sass-mixins-visually-hidden--off">
            <span class="kss-title__ref">
              1.3.7
            </span>
            visually-hidden--off()
          </a>
        </h3>

          <div class="kss-description">
            <p>Turns off the visually-hidden effect.</p>

          </div>

      </div>


        <div class="kss-source kss-style">
          Source: <code>utils/_visually-hidden.scss</code>, line 20
        </div>

    </section>
    <section id="kssref-sass-modules" class="kss-section kss-section--depth-2">

      <div class="kss-style">
        <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-sass-modules">
            <span class="kss-title__ref">
              1.4
            </span>
            3rd party libraries
          </a>
        </h2>

          <div class="kss-description">
            <p>The following sass modules are shared with all .scsss files:</p>
<ul>
<li><a href="http://breakpoint-sass.com/">Breakpoint</a></li>
<li><a href="https://github.com/jptaranto/typey">Typey</a></li>
</ul>
<p>Additional pre-built libraries can be found on the <a href="http://www.sache.in/">Sache website</a>.</p>

          </div>

      </div>


        <div class="kss-source kss-style">
          Source: <code>_init.scss</code>, line 14
        </div>

    </section>
    <section id="kssref-sass-variables" class="kss-section kss-section--depth-2">

      <div class="kss-style">
        <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-sass-variables">
            <span class="kss-title__ref">
              1.5
            </span>
            sass.variables
          </a>
        </h2>


      </div>



    </section>
    <section id="kssref-sass-variables-breakpoints" class="kss-section kss-section--depth-3">

      <div class="kss-style">
        <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-sass-variables-breakpoints">
            <span class="kss-title__ref">
              1.5.1
            </span>
            Breakpoints
          </a>
        </h3>

          <div class="kss-description">
            <p>Use the <code>respond-to()</code> mixin to use named breakpoints. Documentation is
available in the <a href="https://github.com/at-import/breakpoint/wiki/Respond-To">Breakpoint wiki
pages</a>.</p>

          </div>

      </div>


        <div class="kss-source kss-style">
          Source: <code>init/_breakpoints.scss</code>, line 8
        </div>

    </section>
</article>


<ul id="kss-toc" style="display: none;">
    <li data-url="./section-sass.html#kssref-sass" data-name="Colors and Sass"></li>
      <li data-url="./section-sass.html#kssref-sass-assets" data-name="Assets"></li>
      <li data-url="./section-sass.html#kssref-sass-colors" data-name="Colors"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins" data-name="sass.mixins"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-clearfix" data-name="clearfix()"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-lists" data-name="Lists"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-print-none" data-name="Do not print"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-rtl" data-name="rtl()"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-visually-hidden" data-name="visually-hidden()"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-visually-hidden--focusable" data-name="visually-hidden--focusable()"></li>
      <li data-url="./section-sass.html#kssref-sass-mixins-visually-hidden--off" data-name="visually-hidden--off()"></li>
      <li data-url="./section-sass.html#kssref-sass-modules" data-name="3rd party libraries"></li>
      <li data-url="./section-sass.html#kssref-sass-variables" data-name="sass.variables"></li>
      <li data-url="./section-sass.html#kssref-sass-variables-breakpoints" data-name="Breakpoints"></li>
    <li data-url="./section-base.html#kssref-base" data-name="Base"></li>
      <li data-url="./section-base.html#kssref-base-headings" data-name="Headings"></li>
      <li data-url="./section-base.html#kssref-base-icons" data-name="Global icons"></li>
      <li data-url="./section-base.html#kssref-base-link" data-name="Links"></li>
      <li data-url="./section-base.html#kssref-base-grouping" data-name="Grouping content"></li>
      <li data-url="./section-base.html#kssref-base-grouping-blockquote" data-name="Blockquotes"></li>
      <li data-url="./section-base.html#kssref-base-grouping-code" data-name="Code"></li>
      <li data-url="./section-base.html#kssref-base-grouping-figure" data-name="Figures"></li>
      <li data-url="./section-base.html#kssref-base-grouping-hr" data-name="Horizontal rule"></li>
      <li data-url="./section-base.html#kssref-base-grouping-lists" data-name="Lists"></li>
      <li data-url="./section-base.html#kssref-base-grouping-p" data-name="Body copy"></li>
      <li data-url="./section-base.html#kssref-base-grouping-pre" data-name="Preformatted text"></li>
      <li data-url="./section-base.html#kssref-base-text" data-name="Text-level semantics"></li>
      <li data-url="./section-base.html#kssref-base-text-abbr" data-name="Abbreviation / Acroynym"></li>
      <li data-url="./section-base.html#kssref-base-text-b" data-name="Bold"></li>
      <li data-url="./section-base.html#kssref-base-text-cite" data-name="Cite"></li>
      <li data-url="./section-base.html#kssref-base-text-del" data-name="Deleted text"></li>
      <li data-url="./section-base.html#kssref-base-text-dfn" data-name="Definition"></li>
      <li data-url="./section-base.html#kssref-base-text-i" data-name="Italics"></li>
      <li data-url="./section-base.html#kssref-base-text-ins" data-name="Inserted text"></li>
      <li data-url="./section-base.html#kssref-base-text-mark" data-name="Marked text"></li>
      <li data-url="./section-base.html#kssref-base-text-q" data-name="Quote"></li>
      <li data-url="./section-base.html#kssref-base-text-s" data-name="Strikethrough text"></li>
      <li data-url="./section-base.html#kssref-base-text-small" data-name="Small text"></li>
      <li data-url="./section-base.html#kssref-base-text-sub" data-name="Superscript / Subscript"></li>
      <li data-url="./section-base.html#kssref-base-text-u" data-name="Underlined text"></li>
      <li data-url="./section-base.html#kssref-base-embedded" data-name="Embedded content"></li>
      <li data-url="./section-base.html#kssref-base-embedded-img" data-name="Image"></li>
      <li data-url="./section-base.html#kssref-base-embedded-svg" data-name="Scalable vector"></li>
      <li data-url="./section-base.html#kssref-base-forms" data-name="Forms"></li>
      <li data-url="./section-base.html#kssref-base-forms-button" data-name="Buttons"></li>
      <li data-url="./section-base.html#kssref-base-forms-fieldset" data-name="Fieldsets"></li>
      <li data-url="./section-base.html#kssref-base-forms-input" data-name="Inputs"></li>
      <li data-url="./section-base.html#kssref-base-forms-input-checkbox" data-name="Checkboxes"></li>
      <li data-url="./section-base.html#kssref-base-forms-input-radio" data-name="Radio buttons"></li>
      <li data-url="./section-base.html#kssref-base-forms-label" data-name="Labels"></li>
      <li data-url="./section-base.html#kssref-base-forms-select" data-name="Select list"></li>
      <li data-url="./section-base.html#kssref-base-forms-textarea" data-name="Text areas"></li>
      <li data-url="./section-base.html#kssref-base-table" data-name="Tables"></li>
    <li data-url="./section-layouts.html#kssref-layouts" data-name="Layouts"></li>
      <li data-url="./section-layouts.html#kssref-layouts-landing-page" data-name="Responsive 3-column grid"></li>
    <li data-url="./section-utils.html#kssref-utils" data-name="utils"></li>
      <li data-url="./section-utils.html#kssref-utils-image-replace" data-name="Image replace"></li>
    <li data-url="./section-components.html#kssref-components" data-name="Components"></li>
      <li data-url="./section-components.html#kssref-components-accordion" data-name="Accordion"></li>
      <li data-url="./section-components.html#kssref-components-box" data-name="Box"></li>
      <li data-url="./section-components.html#kssref-components-box-box--icon" data-name="Icon box"></li>
      <li data-url="./section-components.html#kssref-components-box-box--icon-with-border" data-name="components.box.box--icon-with-border"></li>
      <li data-url="./section-components.html#kssref-components-button" data-name="Button"></li>
      <li data-url="./section-components.html#kssref-components-clearfix" data-name="Clearfix"></li>
      <li data-url="./section-components.html#kssref-components-comment" data-name="Comments"></li>
      <li data-url="./section-components.html#kssref-components-date" data-name="Date"></li>
      <li data-url="./section-components.html#kssref-components-divider" data-name="Divider"></li>
      <li data-url="./section-components.html#kssref-components-footer-bottom" data-name="Footer Bottom"></li>
      <li data-url="./section-components.html#kssref-components-footer-top" data-name="Footer Top"></li>
      <li data-url="./section-components.html#kssref-components-forms" data-name="Forms"></li>
      <li data-url="./section-components.html#kssref-components-forms-autocomplete" data-name="Autocomplete field"></li>
      <li data-url="./section-components.html#kssref-components-forms-form-item" data-name="Form item"></li>
      <li data-url="./section-components.html#kssref-components-forms-form-item--radio" data-name="Form item (radio)"></li>
      <li data-url="./section-components.html#kssref-components-forms-resizable-textarea" data-name="Resizable textarea"></li>
      <li data-url="./section-components.html#kssref-components-header" data-name="Header"></li>
      <li data-url="./section-components.html#kssref-components-highlight-mark" data-name="Highlight mark"></li>
      <li data-url="./section-components.html#kssref-components-inline-links" data-name="Inline links"></li>
      <li data-url="./section-components.html#kssref-components-messages" data-name="Messages"></li>
      <li data-url="./section-components.html#kssref-components-messages-single" data-name="Single Message"></li>
      <li data-url="./section-components.html#kssref-components-messages-multiple" data-name="Multiple Messages"></li>
      <li data-url="./section-components.html#kssref-components-messages-status" data-name="Message colors"></li>
      <li data-url="./section-components.html#kssref-components-nav-toggle" data-name="Toggle nav"></li>
      <li data-url="./section-components.html#kssref-components-navigation" data-name="Navigation"></li>
      <li data-url="./section-components.html#kssref-components-navigation-breadcrumb" data-name="Breadcrumb navigation"></li>
      <li data-url="./section-components.html#kssref-components-navigation-more-link" data-name="More link"></li>
      <li data-url="./section-components.html#kssref-components-navigation-pager" data-name="Pager"></li>
      <li data-url="./section-components.html#kssref-components-navigation-site-nav" data-name="Site navigation"></li>
      <li data-url="./section-components.html#kssref-components-navigation-skip-link" data-name="Skip link"></li>
      <li data-url="./section-components.html#kssref-components-navigation-tabs" data-name="Tabs"></li>
      <li data-url="./section-components.html#kssref-components-print-none" data-name="Do not print"></li>
      <li data-url="./section-components.html#kssref-components-progress-bar" data-name="Progress bar"></li>
      <li data-url="./section-components.html#kssref-components-responsive-video" data-name="Responsive video"></li>
      <li data-url="./section-components.html#kssref-components-search" data-name="Search"></li>
      <li data-url="./section-components.html#kssref-components-social" data-name="Social"></li>
      <li data-url="./section-components.html#kssref-components-tags" data-name="Tags"></li>
      <li data-url="./section-components.html#kssref-components-teaser" data-name="Teaser"></li>
      <li data-url="./section-components.html#kssref-components-teaser-teaser-image" data-name="Teaser has image"></li>
      <li data-url="./section-components.html#kssref-components-unstyled-list" data-name="Unstyled list"></li>
      <li data-url="./section-components.html#kssref-components-visually-hidden" data-name="Visually hidden"></li>
      <li data-url="./section-components.html#kssref-components-watermark" data-name="Watermark"></li>
</ul>

</div>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script src="kss-assets/jquery.min.js"></script>
<script src="kss-assets/jquery.easy-autocomplete.min.js"></script>
<script src="kss-assets/offscreen.js"></script>
<script src="kss-assets/search.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
</script>



</body>
</html>
